<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:title="Ses"
        android:summary="Butona dokunulduğunda ses oluşsun mu?"
        android:key="ses"
        android:summaryOn="Ses Açık"
        android:summaryOff="Ses Kapalı"
        />
</PreferenceScreen>